{
  "name": "Helix-Tech/asst",
  "description": "API to manage secure encrypted remote storage for data from the Ankylosing Spondylitis Symptom Tracker mobile apps",
  "require": {
    "php": ">=7.0.15",
    "ext-pdo": "*",
    "defuse/php-encryption": "^2.0",
    "google/apiclient" : "*",
    "maknz/slack":  "*"
  },
  "license": "Copyright Helix Tech Ltd, 2016",
  "authors": [
    {
      "name": "Dr Philip Alton",
      "email": "phil.alton@helix-tech.co.uj"
    }
  ],
  "autoload": {
    "psr-4": { "HelixTech\\asstAPI\\": "HelixTech/asstAPI/" }
  },
  "archive": {
    "exclude": [ "vendor", ".DS_Store", "*.log" ]
  },
  "require-dev": {
  }
}
